# agent-

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agentone/: AgentOneApp.kt  MainActivity.kt
app/src/main/java/dev/agentone/core/agent/: AgentEvent.kt  AgentRuntime.kt
app/src/main/java/dev/agentone/core/database/: AgentOneDatabase.kt  AgentRunDao.kt  AgentStepLogDao.kt  MemoryEntryDao.kt  MessageDao.kt  ProviderConfigDao.kt  ReminderDao.kt  SessionDao.kt  WorkspaceDao.kt
app/src/main/java/dev/agentone/core/model/: AgentRun.kt  AgentStepLog.kt  ChatMessage.kt  ChatSession.kt  MemoryEntry.kt  MountedWorkspace.kt  ProviderConfig.kt  ReminderEntity.kt
app/src/main/java/dev/agentone/core/prompt/: PromptBuilder.kt
app/src/main/java/dev/agentone/core/providers/: AnthropicProvider.kt  FakeProvider.kt  GeminiProvider.kt  OpenAICompatibleProvider.kt  Provider.kt  ProviderRegistry.kt  ProviderType.kt  UnifiedModels.kt
app/src/main/java/dev/agentone/core/security/: SecurityManager.kt
app/src/main/java/dev/agentone/core/tools/: BrowserTool.kt  CalendarTool.kt  FileTool.kt  MemoryTool.kt  ReminderTool.kt  Tool.kt  ToolRegistry.kt
app/src/main/java/dev/agentone/navigation/: NavGraph.kt
app/src/main/java/dev/agentone/ui/pages/browser/: BrowserPage.kt
app/src/main/java/dev/agentone/ui/pages/calendar/: CalendarPage.kt
app/src/main/java/dev/agentone/ui/pages/chat/: ChatPage.kt  ChatViewModel.kt
app/src/main/java/dev/agentone/ui/pages/files/: FilesPage.kt
app/src/main/java/dev/agentone/ui/pages/memory/: MemoryPage.kt
app/src/main/java/dev/agentone/ui/pages/onboarding/: OnboardingPage.kt
app/src/main/java/dev/agentone/ui/pages/reminders/: RemindersPage.kt
app/src/main/java/dev/agentone/ui/pages/sessions/: SessionsPage.kt  SessionsViewModel.kt
app/src/main/java/dev/agentone/ui/pages/settings/: SettingsPage.kt
app/src/main/java/dev/agentone/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/agentone/: AgentRuntimeTest.kt  FakeProviderTest.kt  MemoryRepositoryTest.kt  PromptBuilderTest.kt  ReminderRepositoryTest.kt  ToolSchemaTest.kt
gradle/: libs.versions.toml
